Identifier,prob_id,score,comments
Participant 748737,3_a,10,code compiles
Participant 748737,3_b,10,input 101
Participant 748737,3_c,10,input 10011
Participant 748737,3_d,10,empty input
Participant 748737,3_c,10,bad input
Participant 748708,3_a,10,code compiles
Participant 748708,3_b,10,input 101
Participant 748708,3_c,0,input 10011
Participant 748708,3_d,10,empty input
Participant 748708,3_c,0,bad input
Participant 748701,3_a,10,code compiles
Participant 748701,3_b,10,input 101
Participant 748701,3_c,10,input 10011
Participant 748701,3_d,10,empty input
Participant 748701,3_c,0,bad input
